{
  "name": "iaagro-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "pnpm --filter ./app start",
    "build": "pnpm --filter ./app run build",
    "test": "pnpm --filter ./app test",
    "deploy:functions": "firebase deploy --only functions"
  }
}
